<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Decimal" Precision="12" Scale="9" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="12" Scale="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GroupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
  </EntityContainer>
</Schema>