<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsingPostModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Content" Type="float" />
    <Property Name="Message" Type="nchar" MaxLength="2500" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="12" Scale="9" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="12" Scale="9" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsingPostModelStoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>