C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\SQL_API_04.dll.config
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\SQL_API_04.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\SQL_API_04.pdb
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Antlr3.Runtime.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\EntityFramework.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\EntityFramework.SqlServer.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Newtonsoft.Json.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Net.Http.Formatting.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Helpers.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Http.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Http.WebHost.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Mvc.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Optimization.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Razor.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.WebPages.Deployment.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.WebPages.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.WebPages.Razor.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\WebGrease.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\EntityFramework.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\EntityFramework.SqlServer.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Helpers.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Mvc.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Optimization.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Razor.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.WebPages.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.WebPages.Deployment.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.WebPages.Razor.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Antlr3.Runtime.pdb
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Newtonsoft.Json.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Net.Http.Formatting.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Http.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Http.WebHost.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\obj\Release\SQL_API_04.csprojResolveAssemblyReference.cache
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\obj\Release\SQL_API_04.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\obj\Release\SQL_API_04.pdb
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Microsoft.Data.Edm.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Microsoft.Data.OData.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Spatial.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Http.OData.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Microsoft.Data.Edm.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\Microsoft.Data.OData.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Spatial.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\System.Web.Http.OData.xml
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\de\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\es\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\fr\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\it\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ja\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ko\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\ru\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\david_000\Documents\Visual Studio 2013\FBLA\API\04\SQL_API_04\SQL_API_04\bin\zh-Hant\System.Spatial.resources.dll
