<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PostsConnectionsModelStoreContainer" CdmEntityContainer="PostsConnectionsEntities">
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="PostsConnectionsModel.Connection">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ConnectionID" ColumnName="ConnectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="PostsConnectionsModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="TimePosted" ColumnName="TimePosted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>